server.port=1111
# 使用IP地址定义注册中心的地址,默认是false
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/