spring.application.name=hello-service
server.port=8885
spring.profiles.active=dev
# 地址要正确,否则出现 com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/